<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./index.css" />
    <title>拖尾特效</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
        color: aliceblue;
        position: relative;
      }

      canvas {
        position: absolute;
        z-index: 10;
      }

      .fontstyle {
        opacity: 0;
        z-index: -10;
      }
      .fonttext {
        position: absolute;
        left: 30vw;
        top: 30vh;
        font-size: 60px;
        transform: translate(-30%, -30%);
      }
      .text1 {
        position: flex;
        align-content: end;
      }
    </style>
  </head>

  <body>
    <canvas id="canvas"></canvas>
    <div class="fontstyle">
      <div class="fonttext">
        <span>祝我的宝宝余子璇生日快乐！</span><br />
        <span>希望宝宝越来越漂亮，每天都开开心心的！</span><br /><br />
        <div class="text1">
          <span>2023年5月4日</span>
          <span>爱你的宝宝❤️</span>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
